{
  "name": "COD Agent Workspace",
  "short_name": "COD",
  "description": "Control code tasks and ask COD from any device.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbfdfd",
  "theme_color": "#177777",
  "icons": [
    {
      "src": "./cod-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
