{
  "name": "@cod/mobile",
  "version": "0.1.0",
  "private": true,
  "description": "COD native mobile shells",
  "type": "module",
  "scripts": {
    "sync": "npm run build -w @cod/web && node ../../node_modules/@capacitor/cli/bin/capacitor sync",
    "open:android": "node ../../node_modules/@capacitor/cli/bin/capacitor open android",
    "open:ios": "node ../../node_modules/@capacitor/cli/bin/capacitor open ios",
    "build:android": "npm run sync && cd android && ./gradlew assembleDebug",
    "build:ios:simulator": "npm run sync && xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Release -sdk iphonesimulator -derivedDataPath release/ios-simulator CODE_SIGNING_ALLOWED=NO"
  },
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/core": "8.4.2",
    "@capacitor/ios": "8.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2"
  }
}
